{
  "name": "Mis Escapadas",
  "short_name": "Escapadas",
  "theme_color": "#0d121c",
  "background_color": "#071019",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "description": "Gestiona tus escape rooms hechas, wishlist, valoraciones, ranking y estadísticas.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
